Websockets installation instructions for Debian

# TODO: Most of this can be scripted.

# ! as root !
# Perform these steps after installing OpenSRF.

# install the apache-websocket module
% cd tmp # or wherever
% git clone https://github.com/disconnect/apache-websocket
% cd apache-websocket
% apxs2 -i -a -c mod_websocket.c

# create the websocket Apache instance
# see also /usr/share/doc/apache2/README.multiple-instances
% sh /usr/share/doc/apache2.2-common/examples/setup-instance websockets

# remove from the main apache instance
% a2dismod websocket

# update configs
% cp /path/to/OpenSRF/examples/apache2/websockets/apache2.conf /etc/apache2-websockets/

# OPTIONAL: add these configuration variables to
# /etc/apache2-websockets/envvars and adjust as needed.
# export OSRF_WEBSOCKET_IDLE_TIMEOUT=60
# export OSRF_WEBSOCKET_IDLE_CHECK_INTERVAL=5
# export OSRF_WEBSOCKET_CONFIG_FILE=/openils/conf/opensrf_core.xml
# export OSRF_WEBSOCKET_CONFIG_CTXT=gateway
#
# IDLE_TIMEOUT specifies how long we will allow a client to stay connected
# while idle.  A longer timeout means less network traffic (from fewer
# websocket CONNECT calls), but it also means more Apache processes are
# tied up doing nothing.
#
# IDLE_CHECK_INTERVAL specifies how often we wake to check the idle status
# of the connected client.
#
# Both specified in seconds
#
# CONFIG_FILE / CTXT are the standard opensrf core config options.

# After OpenSRF is up and running (or after any re-install),
# fire up the secondary Apache instance. Errors will appear in
# /var/log/apache2-websockets/error.log
% /etc/init.d/apache2-websockets start
