OpenSRF 3.0.0 release notes
===========================

Supported platforms
-------------------
The following Linux distributions are well-tested:

  * Debian 7 (Wheezy), 8 (Jessie), and 9 (Stretch)
  * Ubuntu 14.04 (Trusty Tahr) and 16.04 LTS (Xenial Xerus)

OpenSRF 3.0.0
-------------
OpenSRF 3.0.0 was released on 2 October 2017. It adds support
for Debian 9 (Stretch).

Upgrade Notes
~~~~~~~~~~~~~
OpenSRF 3.0 also changes how the shared libraries for services written in
C are named.  If upgrading from an earlier version of OpenSRF,
`opensrf.xml` should be edited so that shared library file names
listed in the `<implementation>` tag start with "lib".  For example,

[source,sh]
---------------------------------------------------------------------
            <osrf.math>
                <language>C</language>
                <implementation>osrf_math.so</implementation>
---------------------------------------------------------------------

should be changed to:

[source,sh]
---------------------------------------------------------------------
            <osrf.math>
                <language>C</language>
                <implementation>libosrf_math.so</implementation>
---------------------------------------------------------------------

Note for Evergreen Users
~~~~~~~~~~~~~~~~~~~~~~~~
OpenSRF 3.0.0 is the minimum version required to run Evergreen 3.0.

Acknowledgements
~~~~~~~~~~~~~~~~

We would like to thank the following people who contributed to OpenSRF 3.0.0:

  * Galen Charlton
  * Ben Shum
  * Jason Stephenson
